[defaults]
host_key_checking = False
roles_path = roles
interpreter_python = /usr/bin/env python
#interpreter_python = /usr/bin/env python3
callback_whitelist = profile_tasks


[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, auto, azure.azcollection.azure_rm

[ssh_connection]
pipelining = True

