---
- name: Deploy TCP Check Monitoring
  hosts: 'tag_cluster_{{ monitoring_group_name | replace("-", "_") }}'
  become: yes

  vars_files:
    - '../../{{ run_type }}/{{ microservice_name }}/ansible/inventory/{{ env }}/group_vars/metadata_monitoring_mode_{{ monitoring_group_name | replace("-", "_") }}.yaml'

  roles:
    - tcp_monitoring
...