---
- hosts: localhost
  gather_facts: no
  collections:
    - azure.azcollection

  tasks:
    - name: include cluster level vars
      include_vars:
        file: '../../{{ run_type }}/{{ microservice_name }}/ansible/inventory/{{ env }}/group_vars/metadata_kafka_tools_{{ clustername | replace("-", "_") }}.yaml'
    - name: create instances
      include_tasks: tasks/create-kafka-tools-instance.yaml
