---
name: keydb

log_files:
  - name: rsyslog-log
    path: /var/log/rsyslog-beat
    type: rsyslog-beat
    format: none
    tags:
      - "{{ microservice_name}}-redis-{{ env }}"
      - "{{ microservice_name}}-keydb-{{ env }}"

  - name: redis-log
    path: /var/log/keydb/*.log
    type: redis
    format: none
    tags:
      - "{{ microservice_name}}-redis-{{ env }}"
      - "{{ microservice_name}}-keydb-{{ env }}"

log_folders:
  - group: keydb
    paths:
      - keydb
