---
# EXAMPLE # https://storage.googleapis.com/bukalapak-qsh-kafka-production/kafka-manager-3.0.0.5.zip
kafka_manager_tgz_url : '{{kafka_manager_mirror}}/{{kafka_manager_tgz}}'

# Kafka Manager Config Path
kafka_installed_path : '{{kafka_installation_path}}/kafka-manager'
kafka_manager_config : '{{kafka_installed_path}}/conf/application.conf'

# Pre Built Kafka Manager
pre_built_kafka_manager : '{{path_to_locally_built_kafka_manager}}'