# Required params: zookeeper_cluster_name
---
- hosts: localhost
  gather_facts: no
  collections:
    - azure.azcollection

  tasks:
    - name: include cluster level vars
      include_vars:
        file: '../../{{ run_type }}/{{ microservice_name }}/ansible/inventory/{{ env }}/group_vars/metadata_zookeeper_cluster_{{ clustername | replace("-", "_") }}.yaml'
    
    - name: change subscription id
      shell: az account set --subscription '{{ subscription_id }}'
    
    - name: Deleting Zookeeper Cluster {{ clustername | replace("-", "_") }}
      include_tasks: tasks/delete-zookeeper-instance.yaml
      vars:
        zookeeper_node: '{{ item }}'
      with_items: '{{ zookeeper_nodes }}'

...
